<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/asiaehrd/myData/DB/navernews.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1016"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maincommentTable"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="commentTable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="42"/><column index="2" value="85"/><column index="3" value="70"/><column index="4" value="106"/><column index="5" value="111"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;commentTable&quot; (
	&quot;sid&quot;	INTEGER,
	&quot;whereat&quot;	TEXT,
	
	&quot;nid&quot;	INTEGER,
	&quot;nick&quot;	TEXT,
	&quot;date&quot;	TEXT,
	&quot;comment&quot;	TEXT,
	PRIMARY KEY(&quot;sid&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
